{
  "name": "react-app",
  "version": "1.0.0",
  "description": "practice react js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sumanthhuppar/react-app.git"
  },
  "author": "Sumanth H",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sumanthhuppar/react-app/issues"
  },
  "homepage": "https://github.com/sumanthhuppar/react-app#readme",
  "dependencies": {
    "react": "^18.2.0"
  }
}
